{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/infra/server.ts",
    "build": "tsup src",
    "start": "node dist/infra/server.js",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test-domain": "nodemon --watch '**/*.ts' --exec 'ts-node' src/application/domain-client-script.ts",
    "init": "nodemon --watch '**/*.ts' --exec 'ts-node' src/application/index.ts"
  },
  "keywords": [],
  "author": "stardusteight-d4c (https://github.com/stardusteight-d4c)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  }
}
